{
  "name": "back-end-service",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "nodemon index",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Theebanraj-Uthayakumar/Hotel-Management-System.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Theebanraj-Uthayakumar/Hotel-Management-System/issues"
  },
  "homepage": "https://github.com/Theebanraj-Uthayakumar/Hotel-Management-System#readme",
  "dependencies": {
    "@hapi/joi": "^17.1.1",
    "bcrypt": "^5.1.0",
    "cloudinary": "^1.23.0",
    "colors": "^1.4.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.18.2",
    "express-async-handler": "^1.1.4",
    "jsonwebtoken": "^8.5.1",
    "mailgen": "^2.0.27",
    "mongoose": "^6.6.0",
    "morgan": "^1.10.0",
    "multer": "^1.4.2",
    "nodemon": "^2.0.19",
    "nodemailer": "^6.8.0",
    "stripe": "^10.10.0",
    "otp-generator": "^4.0.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.21.5",
    "@babel/core": "^7.21.5",
    "@babel/node": "^7.20.7",
    "@babel/preset-env": "^7.21.5",
    "sonarqube-scanner": "^2.8.2"
  }
}
